<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-01-16" view-index="0" gantt-divider-location="623" resource-divider-location="300" version="2.8.10" locale="ko_KR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="이름" width="268" order="0"/>
        <field id="tpd4" name="시작일" width="168" order="1"/>
        <field id="tpd5" name="종료일" width="168" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="이름" width="210" order="0"/>
        <field id="1" name="기본 역할" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Read the book (in Korean)" color="#000000" meeting="false" start="2020-01-23" duration="6" complete="38" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
            <task id="2" name="Chap 1 - How to Use This Book" color="#8cb6ce" meeting="false" start="2020-01-23" duration="1" complete="100" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Section 1. Getting Started as a Software Developper" color="#000000" meeting="false" start="2020-01-24" duration="2" complete="96" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true">
                <task id="5" name="Chap 2 - How to Get Started" color="#8cb6ce" meeting="false" start="2020-01-24" duration="2" complete="100" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="Chap 3 - The Techni al Skills You Need to Have" color="#8cb6ce" meeting="false" start="2020-01-24" duration="2" complete="100" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="Chap 4 - How to Develop Technical Skills" color="#8cb6ce" meeting="false" start="2020-01-24" duration="2" complete="100" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="Chap 5 - What Programming Language Should I Learn" color="#8cb6ce" meeting="false" start="2020-01-24" duration="2" complete="100" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="9" name="Chap 6 - Learning Your First Programming Language" color="#8cb6ce" meeting="false" start="2020-01-24" duration="2" complete="100" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="Chap 7 - Going to College" color="#8cb6ce" meeting="false" start="2020-01-24" duration="2" complete="100" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="Chap 8 - Coding Boot Camps" color="#8cb6ce" meeting="false" start="2020-01-24" duration="2" complete="90" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="Chap 9 - Teaching Yourself" color="#8cb6ce" meeting="false" start="2020-01-24" duration="2" complete="80" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="40" name="Section 2. Getting a Job" color="#000000" meeting="false" start="2020-01-28" duration="3" complete="0" expand="false">
                <task id="41" name="Chap 10 - Internships" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" expand="true"/>
                <task id="42" name="Chap 11 - Getting a Job Without Experience" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" expand="true"/>
                <task id="43" name="Chap 12 - How to Find a Job" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" expand="true"/>
                <task id="46" name="Chap 13 - Creating a Resume" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" expand="true"/>
                <task id="47" name="Chap 14 - The Interview Process" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" expand="true"/>
                <task id="48" name="Chap 15 - Salaries and Negotiation" color="#8cb6ce" meeting="false" start="2020-01-29" duration="1" complete="0" expand="true"/>
                <task id="49" name="Chap 16 - How to Leave a Job" color="#8cb6ce" meeting="false" start="2020-01-29" duration="1" complete="0" expand="true"/>
                <task id="50" name="Chap 17 - Switching Mid-Career (Late Entry)" color="#8cb6ce" meeting="false" start="2020-01-29" duration="2" complete="0" expand="true"/>
                <task id="51" name="Chap 18 - Going From QA or Another Technical Role to Development" color="#8cb6ce" meeting="false" start="2020-01-29" duration="2" complete="0" expand="true"/>
                <task id="52" name="Chap 19 - Contracting vs. Salary" color="#8cb6ce" meeting="false" start="2020-01-29" duration="2" complete="0" expand="true"/>
                <task id="53" name="Chap 20 - How the Recruiting Industry Works" color="#8cb6ce" meeting="false" start="2020-01-29" duration="2" complete="0" expand="true"/>
            </task>
            <task id="54" name="Section 3. What You Need to Know About Software Development" color="#000000" meeting="false" start="2020-01-30" duration="1" complete="0" expand="false">
                <task id="55" name="Chap 21 - Overview of Programming Languages" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="56" name="Chap 22 - What is Web Development?" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="57" name="Chap 23 - Mobile Development" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="58" name="Chap 24 - Back-End Development" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="59" name="Chap 25 - Career in Video Game Development" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="60" name="Chap 26 - DBAs and DevOps" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="61" name="Chap 27 - Software Development Methodologies" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="62" name="Chap 28 - Testing and QA Basics" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="63" name="Chap 29 - Test Driven Development and Unit Testing" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="64" name="Chap 30 - Source Control" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="65" name="Chap 31 - Continuous Integration" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="66" name="Chap 32 - Debugging" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="67" name="Chap 33 - Maintaining Code" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="68" name="Chap 34 - Jobs and Job Titles" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="69" name="Chap 35 - Types of Work" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
            </task>
            <task id="70" name="Section 4. Working as a Developer" color="#000000" meeting="false" start="2020-01-27" duration="1" complete="50" expand="true">
                <task id="71" name="Chap 36 - Dealing with Coworkers" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="50" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
                <task id="72" name="Chap 37 - Dealing with Your Boss" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="50" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
                <task id="73" name="Chap 38 - Working with QA" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="50" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
                <task id="74" name="Chap 39 - Work / Life Balance" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="50" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
                <task id="75" name="Chap 40 - Working on a Team" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="50" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
                <task id="76" name="Chap 41 - Selling Your Ideas" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="50" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
                <task id="77" name="Chap 42 - How to Dress" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="50" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
                <task id="78" name="Chap 43 - Acing the Review Process" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="50" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
                <task id="79" name="Chap 44 - Dealing with Prejudice" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="50" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
                <task id="80" name="Chap 45 - Being in a Leadership Position" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="50" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
                <task id="81" name="Chap 46 - Getting a Raise or Promotion" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="50" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
                <task id="82" name="Chap 47 - Women in Tech" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="50" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="83" name="Section 5. Advancing Your Career" color="#000000" meeting="false" start="2020-01-27" duration="1" complete="7" expand="true">
                <task id="84" name="Chap 48 - Creating a Reputation" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="50" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
                <task id="85" name="Chap 49 - Networking and Groups" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="86" name="Chap 50 - Keeping Your Skills Up to Date" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="87" name="Chap 51 - Generalist vs. Specialist" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="88" name="Chap 52 - Speaking and Conferences" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="89" name="Chap 53 - Creating a Blog" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="50" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
                <task id="90" name="Chap 54 - Freelancing and Starting a Business" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="91" name="Chap 55 - Career Paths" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="92" name="Chap 56 - Job Stability and Security" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="93" name="Chap 57 - Training and Cerfitications" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="94" name="Chap 58 - Side Projects" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="95" name="Chap 59 - Best Books to Read" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
                <task id="96" name="Chap 60 - Parting Words" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="1" name="Apply the principles in the book" color="#8cb6ce" meeting="false" start="2020-01-27" duration="3" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true">
            <task id="365" name="Creating a Blog" color="#8cb6ce" meeting="false" start="2020-01-27" duration="3" complete="0" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="231" name="Listen to the audio book" color="#000000" meeting="false" start="2020-01-24" duration="5" complete="0" expand="false">
            <task id="234" name="Chap 1 - How to Use This Book" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="236" name="Section 1. Getting Started as a Software Developper" color="#000000" meeting="false" start="2020-01-24" duration="2" complete="0" expand="false">
                <task id="238" name="Chap 2 - How to Get Started" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="240" name="Chap 3 - The Techni al Skills You Need to Have" color="#8cb6ce" meeting="false" start="2020-01-24" duration="2" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="242" name="Chap 4 - How to Develop Technical Skills" color="#8cb6ce" meeting="false" start="2020-01-24" duration="2" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="244" name="Chap 5 - What Programming Language Should I Learn" color="#8cb6ce" meeting="false" start="2020-01-24" duration="2" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="246" name="Chap 6 - Learning Your First Programming Language" color="#8cb6ce" meeting="false" start="2020-01-24" duration="2" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="248" name="Chap 7 - Going to College" color="#8cb6ce" meeting="false" start="2020-01-24" duration="2" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="250" name="Chap 8 - Coding Boot Camps" color="#8cb6ce" meeting="false" start="2020-01-24" duration="2" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="252" name="Chap 9 - Teaching Yourself" color="#8cb6ce" meeting="false" start="2020-01-24" duration="2" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="254" name="Section 2. Getting a Job" color="#000000" meeting="false" start="2020-01-28" duration="3" complete="0" expand="false">
                <task id="256" name="Chap 10 - Internships" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" expand="true"/>
                <task id="258" name="Chap 11 - Getting a Job Without Experience" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" expand="true"/>
                <task id="260" name="Chap 12 - How to Find a Job" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" expand="true"/>
                <task id="262" name="Chap 13 - Creating a Resume" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" expand="true"/>
                <task id="264" name="Chap 14 - The Interview Process" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="0" expand="true"/>
                <task id="266" name="Chap 15 - Salaries and Negotiation" color="#8cb6ce" meeting="false" start="2020-01-29" duration="1" complete="0" expand="true"/>
                <task id="268" name="Chap 16 - How to Leave a Job" color="#8cb6ce" meeting="false" start="2020-01-29" duration="1" complete="0" expand="true"/>
                <task id="270" name="Chap 17 - Switching Mid-Career (Late Entry)" color="#8cb6ce" meeting="false" start="2020-01-29" duration="2" complete="0" expand="true"/>
                <task id="272" name="Chap 18 - Going From QA or Another Technical Role to Development" color="#8cb6ce" meeting="false" start="2020-01-29" duration="2" complete="0" expand="true"/>
                <task id="274" name="Chap 19 - Contracting vs. Salary" color="#8cb6ce" meeting="false" start="2020-01-29" duration="2" complete="0" expand="true"/>
                <task id="276" name="Chap 20 - How the Recruiting Industry Works" color="#8cb6ce" meeting="false" start="2020-01-29" duration="2" complete="0" expand="true"/>
            </task>
            <task id="278" name="Section 3. What You Need to Know About Software Development" color="#000000" meeting="false" start="2020-01-30" duration="1" complete="0" expand="false">
                <task id="280" name="Chap 21 - Overview of Programming Languages" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="282" name="Chap 22 - What is Web Development?" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="284" name="Chap 23 - Mobile Development" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="286" name="Chap 24 - Back-End Development" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="288" name="Chap 25 - Career in Video Game Development" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="290" name="Chap 26 - DBAs and DevOps" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="292" name="Chap 27 - Software Development Methodologies" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="294" name="Chap 28 - Testing and QA Basics" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="296" name="Chap 29 - Test Driven Development and Unit Testing" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="298" name="Chap 30 - Source Control" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="300" name="Chap 31 - Continuous Integration" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="302" name="Chap 32 - Debugging" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="304" name="Chap 33 - Maintaining Code" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="306" name="Chap 34 - Jobs and Job Titles" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
                <task id="308" name="Chap 35 - Types of Work" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" expand="true"/>
            </task>
            <task id="310" name="Section 4. Working as a Developer" color="#000000" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true">
                <task id="312" name="Chap 36 - Dealing with Coworkers" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="314" name="Chap 37 - Dealing with Your Boss" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="316" name="Chap 38 - Working with QA" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="318" name="Chap 39 - Work / Life Balance" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="320" name="Chap 40 - Working on a Team" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="322" name="Chap 41 - Selling Your Ideas" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="324" name="Chap 42 - How to Dress" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="326" name="Chap 43 - Acing the Review Process" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="328" name="Chap 44 - Dealing with Prejudice" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="330" name="Chap 45 - Being in a Leadership Position" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="332" name="Chap 46 - Getting a Raise or Promotion" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="334" name="Chap 47 - Women in Tech" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
            </task>
            <task id="336" name="Section 5. Advancing Your Career" color="#000000" meeting="false" start="2020-01-27" duration="1" complete="0" expand="false">
                <task id="338" name="Chap 48 - Creating a Reputation" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="340" name="Chap 49 - Networking and Groups" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="342" name="Chap 50 - Keeping Your Skills Up to Date" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="344" name="Chap 51 - Generalist vs. Specialist" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="346" name="Chap 52 - Speaking and Conferences" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="348" name="Chap 53 - Creating a Blog" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="350" name="Chap 54 - Freelancing and Starting a Business" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="352" name="Chap 55 - Career Paths" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="354" name="Chap 56 - Job Stability and Security" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="356" name="Chap 57 - Training and Cerfitications" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="358" name="Chap 58 - Side Projects" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
                <task id="360" name="Chap 59 - Best Books to Read" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
                <task id="362" name="Chap 60 - Parting Words" color="#8cb6ce" meeting="false" start="2020-01-27" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="363" name="Digital Toolkit - Simpleprogrammer.com" color="#8cb6ce" meeting="false" start="2020-01-27" duration="21" complete="0" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[https://simpleprogrammer.com/career-guide-toolkit]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
